URL=http://localhost/tcc
DB_HOST=localhost
DB_NAME=tcc
DB_USER=root
DB_PASS=
DB_PORT=3306
MAINTENANCE=false
CACHE_TIME=120
CACHE_DIR=/tcc-cache
IAM_BUCKET=tcc-video-bd
IAM_KEY=AKIAUM2Z2PNPLUQAXBZW
IAM_SECRET=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